<!DOCTYPE html>
<html>
<head>
    <title>Playcar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
 
    <video autoplay muted loop playsinline class="background-video">
    <source src="assets/2skybackground.mp4" type="video/mp4">
    </video>
    <img src="assets/car.png" class="car">
    <img src="assets/sanfrancsicomap2.png" class="map">
    <img src="assets/logo.png" class="main-title">
    <img src="assets/navigatehomedisplay.png" class="navigatehomedisplay">

    <a href="home.html">
    <img src="assets/locationpin.png" class="pinhome">
    </a>

    <a href="tictactoe.html">
    <img src="assets/locationpin.png" class="pintictactoe">
    </a>

    <a href="memorygame.html">
    <img src="assets/locationpin.png" class="pinmemory">
    </a>


</body>
</html> 